<!DOCTYPE html><html dir="ltr" lang="es-ES"><head><script>
              var cordova = {
                require() {
                  return {
                    nativeCallback() {}
                  }
                }
              }
              function broadcastRenderComplete() {
                if (typeof window.webkit === 'object' &&
                    typeof window.webkit.messageHandlers === 'object' &&
                    typeof window.webkit.messageHandlers.cordova === 'object' &&
                    typeof window.webkit.messageHandlers.cordova.postMessage === 'function') {
                  window.webkit.messageHandlers.cordova.postMessage(["", "AppHost", "broadcastRenderComplete", ["%7B%7D"]]);
                }
              }
              window.onload = broadcastRenderComplete;
              </script><title>Programa de diseño gráfico increíblemente sencillo – Canva</title><meta charset="utf-8"><meta name="viewport" content="maximum-scale=1.0, width=500"><link rel="shortcut icon" href="https://static.canva.com/static/images/favicon-1.ico"><!-- For iPad with high-resolution Retina display running iOS ≥ 7: --><link rel="apple-touch-icon" sizes="152x152" href="https://static.canva.com/static/images/apple-touch-152x152-1.png"><!-- For iPad with high-resolution Retina display running iOS ≤ 6: --><link rel="apple-touch-icon" sizes="144x144" href="https://static.canva.com/static/images/apple-touch-144x144-1.png"><!-- For iPhone with high-resolution Retina display running iOS ≥ 7: --><link rel="apple-touch-icon" sizes="120x120" href="https://static.canva.com/static/images/apple-touch-120x120-1.png"><!-- For iPhone with high-resolution Retina display running iOS ≤ 6: --><link rel="apple-touch-icon" sizes="114x114" href="https://static.canva.com/static/images/apple-touch-114x114-1.png"/><!-- For the iPad mini and the first- and second-generation iPad on iOS ≥ 7: --><link rel="apple-touch-icon" sizes="76x76" href="https://static.canva.com/static/images/apple-touch-76x76-1.png"><!-- For the iPad mini and the first- and second-generation iPad on iOS ≤ 6: --><link rel="apple-touch-icon" sizes="72x72" href="https://static.canva.com/static/images/apple-touch-72x72-1.png"><!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices (60x60): --><link rel="apple-touch-icon" href="https://static.canva.com/static/images/apple-touch-1.png"><meta property="og:site_name" content="Canva"><meta name="twitter:domain" content="canva.com"><meta name="twitter:site" content="@canva"><meta name="apple-itunes-app" content="app-id=897446215"><meta name="robots" content="noindex,nofollow,noarchive"><meta name="description" content="Programa de diseño gráfico increíblemente sencillo – Canva"><meta property="og:type" content="website"><meta property="og:title" content=""><meta property="og:description" content="Programa de diseño gráfico increíblemente sencillo – Canva"><meta property="og:image" content="https://static.canva.com/static/images/fb_cover-1.jpg"><meta name="twitter:card" content="summary"><meta name="twitter:title" content=""><meta name="twitter:description" content="Programa de diseño gráfico increíblemente sencillo – Canva"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"><style>
                html {
                    height: 100%;
                }

                body, h1, h2, h3, h4, h5, h6, li, p, ul {
                    margin: 0;
                    border: 0 none #FFFFFF;
                    padding: 0;
                }

                body {
                    background-color: #ebeced;
                    color: #3F4652;
                    line-height: 1.4;
                    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    font-size: 90%;
                    text-align: left;
                    min-height: 100%;
                    min-width: 100%;
                    height: 100%;
                    perspective: 400px;
                }

                body.gradient {
                    background: rgb(0, 175, 181);
                    background: linear-gradient(to bottom right, rgb(0, 196, 204), rgb(125, 42, 232));
                }

                img {
                    border: 0 none transparent;
                }

                @media screen and (max-width: 960px) {
                    html {
                        -webkit-text-size-adjust: none;
                    }
                }

                .unsupported__outerContainer {
                    display: table;
                    width: 100%;
                    height: 100%;
                }

                .unsupported__container {
                    display: table-cell;
                    vertical-align: middle;
                }

                .unsupported__content {
                    background: white;
                    border-radius: 5px;
                    max-width: 600px;
                    padding: 30px 40px 30px 30px;
                    margin: 0 auto;
                }

                .unsupported__content h1 {
                    text-align: center;
                }

                .unsupported__content p {
                    text-align: center;
                }

                .unsupported__browserItemList {
                    text-align: center;
                    list-style: none;
                    padding: 25px 0px;
                }

                .unsupported__browserItemList:after {
                    content: "";
                    display: table;
                    clear: both;
                }

                .unsupported__browserItem {
                    text-align: center;
                    float: left;
                    padding: 20px;
                    width: 110px;
                    height: 170px;
                }

                .unsupported__browserItemLabel,
                .unsupported__browserItemLabel:visited {
                    color: #4c4c4c;
                    text-decoration: none;
                }

                a.unsupported__linkItem,
                a.unsupported__linkItem:visited,
                a.unsupported__linkItem:hover {
                    color: #4c4c4c;
                    font-style: italic;
                    float: right;
                    font-size: 11px;
                    margin: 0 auto;
                    text-decoration: none;
                }
                </style><!--[if lt IE 8]><style>
                .unsupported__outerContainer {
                    position: relative;
                    overflow: hidden;
                }

                .unsupported__container {
                    position: relative;
                    top: 50%;
                    left: 50%;
                    float: left;
                }

                .unsupported__content {
                    position: relative;
                    top: -50%;
                    left: -50%;
                }
                </style><![endif]--></head><body class="gradient"><div class="unsupported__outerContainer"><div class="unsupported__container"><div class="unsupported__content"><h1>Actualiza tu navegador</h1><br><p>Al parecer, estás usando un navegador que no es compatible o una versión desactualizada del navegador. Para seguir disfrutando Canva, usa la versión más reciente de uno de los siguientes navegadores:</p><ul class="unsupported__browserItemList"><li class="unsupported__browserItem"><a href="https://www.google.com/chrome/" class="unsupported__browserItemLabel"><img src="https://static.canva.com/static/images/supported_browsers/chrome.2024.png" width="100" height="100"><div>Cromo</div></a></li><li class="unsupported__browserItem"><a href="https://www.firefox.com" class="unsupported__browserItemLabel"><img src="https://static.canva.com/static/images/supported_browsers/firefox.2024.png" width="100" height="100"><div>Firefox</div></a></li><li class="unsupported__browserItem"><a href="https://www.apple.com/safari/" class="unsupported__browserItemLabel"><img src="https://static.canva.com/static/images/supported_browsers/safari.2024.png" width="100" height="100"><div>Safari<br>(solo en Mac)</div></a></li><li class="unsupported__browserItem"><a href="https://www.microsoft.com/windows/microsoft-edge/" class="unsupported__browserItemLabel"><img src="https://static.canva.com/static/images/supported_browsers/edge.2024.png" width="100" height="100"><div>Edge</div></a></li></ul><a href="/app/" class="unsupported__linkItem">También puedes hacer clic aquí para obtener la aplicación de Canva para Android o iOS.</a><br><a href="/about/" class="unsupported__linkItem">O haz clic aquí para obtener más información sobre Canva.</a></div></div></div><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8f3a24a9bda7f767',t:'MTczNDQ3MjM3Ny4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body></html>